<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Melina Masnatta</h1>
    <h2>Melina Masnatta es emprendedora en Tecnología, Educación y Diversidad. Cuenta con una maestría en Tecnología Educativa, licenciatura en Ciencias de la Educación y Magisterio Nacional de Danzas Clásicas. </h2>
    <img src="./ola/662d0f38d856d.jpg" class="img-1" width="400px" height="300px" alt="">
    <h3>_________________________________________________________________________________________________________________________________________________</h3>
    <h4>Fecha y lugar de nacimiento: Melina Masnatta (Buenos Aires, 1983)</h4>
    <h5>Puesto: emprendedora en Tecnología, Educación y Diversidad. </h5>
    <div class="bio">
        <p>Nació en Chubut, en la Patagonia argentina. Es emprendedora en temas de Educación,  Tecnología y Diversidad con un enfoque sistémico e inclusivo (Ashoka fellow y Fundación Bunge y Born Fellow). Actualmente se desempeña como Consultora, Profesora de nivel de grado y posgrado, Subdirectora y miembro de Advisory Board, Conferencista nacional e internacional, Jurado de premios y certámenes nacionales e internacionales.</p>
        <p>Se recibió de Magíster y Especialista en Tecnología Educativa en la Universidad de Buenos Aires, graduada con mención especial por su tesis realizada en escuelas públicas secundarias sobre las prácticas de enseñanza como marco para la creación de producciones audiovisuales y multimediales, y de carrera de base de la Licenciatura en Ciencias de la Educación de la misma universidad con diploma de honor.</p>
        <p>Se especializa en creatividad, formación, empoderamiento de jóvenes y diversidad. En el campo de investigación, trabajó para organizaciones regionales e internacionales como UNICEF, IIPE Unesco, Equals, entre otros. Escribió más de 1000 publicaciones académicas y de divulgación nacionales e internacionales. Actualmente es columnista sobre temas de tecnología, arte y educación en el diario La Nación y colabora en diferentes medios como asesora y referente, como MiT Technology Review o el blog del Banco Interamericano de Desarrollo, también es destacada como modelo a seguir o de inspiración en diferentes campañas.</p>
        <p>La Fundación Internacional Ashoka la seleccionó en 2018 como Ashoka Fellow, por su trabajo como emprendedora social que promueve el cambio sistémico y el liderazgo colaborativo. Durante el 2020 fue distinguida por el premio Entrepreneur Of The Year de EY Argentina en la categoría social y de manera internacional por su líderazgo e impacto durante el COVID-19 fue una de las 5 personas en el mundo (y la única de la región) en recibir el premio Beiersdorf AG Changemakers United, así como también recibió reconocimientos como Optimy 6 Inspiring Latin American Women who are making an impact on the world.</p>
        <p>Ha sido becada para realizar el Programa de Liderazgo en Competitividad Global de la Universidad de Georgetown y también el Programa de Liderazgo de Visitantes Internacionales con foco en Educación y Tecnología, del Departamento de Estado del Gobierno de Estados Unidos. En 2018 fue becada en el programa intensivo para emprendedores con impacto social en Medio Oriente (Israel) de Schusterman Foundation, siendo la única persona de la región. Ese mismo año fue reconocida por la red internacional UPWARD por su compromiso y trabajo con la Equidad de Género.</p>
        <p>Desde hace 15 años se dedica a crear soluciones y oportunidades educativas con tecnología de manera integral y sistémica, como por ejemplo generó el primer programa de educación para Wikimedia Foundation. Cuenta con experiencia en diseño, desarrollo, investigación y evaluación de proyectos y programas de innovación que articulan educación y tecnología con foco regional, tanto en el sector público, privado como en organismos internacionales. Así como también participa de varias redes y comunidades internacionales como alumni, fellow o miembro activo.</p>
        <p>Como Maestra Nacional de Danzas Clásicas, fue fundadora e integrante del colectivo interdisciplinario de arte digital A.Mo.Ver, que llevó a cabo proyectos con tecnología con el Medialab de EAFIT (Colombia) y escuelas de Argentina, como el cuerpo como interfaz y experiencias de aprendizaje a través del movimiento expresivo con adolescentes de zonas vulneradas. Hoy sigue en contacto con estos proyectos e iniciativas desde el impacto de la tecnología y el arte en educación (Museo de Arte Moderno).</p>
        <p>Co-fundó la organización sin fines de lucro Chicas en Tecnología, con el objetivo de reducir la brecha de género en el ambiente emprendedor tecnológico a nivel regional. Desde el 2017 hasta el 2021 lideró como la primer Directora ejecutiva la estrategia central para garantizar la innovación de la organización y su sustentabilidad, ampliar el alcance territorial (nacional y regional), y articular con alianzas con diferentes sectores. En el 2019 la Universidad de Georgetown (USA) la destacó por el crecimiento exponencial y el impacto de Chicas en Tecnología con el premio Global Competitiveness Leadership Award 2019 [Annual Report]. A su vez, logró la sostenibilidad financiera a través de la generación de diversificación de fondos, aumentando el patrocinio de empresas internacionales, el sector público nacional y local, donaciones individuales y fondos internacionales. Durante la pandemia, se alcanzó no solo mantener, sino también aumentar los ingresos y el impacto. Además, la organización recibió el destacado premio internacional Nature Research Award (+ info).</p>
        <p>Por su experiencia en liderazgo, es mentora de la Fundación Voces Vitales donde acompaña al desarrollo y empoderamiento de mujeres líderes. Además, fue elegida entre más de 4.000 postulantes con más de 10 años en posiciones de toma decisión, para realizar el prestigioso programa de London School of Economics and Political Science (LSE): W50 The Next Generation of Leading Women, donde se formó con otras 50 mujeres de todo el mundo en liderazgo transformacional con perspectiva de género y diversidad cultural. Con este recorrido es que crea las ¨Clínicas de re/invención profesional¨ para acompañar desde el liderazgo al rediseño de experiencias profesionales.</p>
        <p>Durante los últimos años fue convocada a volver al sector privado, donde comenzó su carrera profesional, para desempeñarse como la primera Directora Global de Formación, Diversidad, Equidad e Inclusión para Globant, donde desarrolló soluciones para más de 27.000 colaboradores en 30 países logrando que la Cía, sea reconocida en la lista de The Valuable 500 por el trabajo de diversidad y Medalla de Oro en los Brandon Hall Global por programas de formación.</p>
        <p>Actualmente, habiendo generado programas de alto impacto en el sector privado, ha vuelto al campo emprendedor con emprendimientos como Enki, donde busca conectar la región con el mundo. Con este objetivo, también promueve y participa en espacios de diálogo intersectorial y en los niveles de toma de decisiones para la inversión en tecnología educativa con una perspectiva de diversidad e innovación.</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nUrGxl1OJGU?si=7Pv8BNRHcc8AO7Rq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>