.img-1{
    margin-left: 450px;
}
h1{
    margin-left: 410px;
    font-size: 50px;
    color: blue;
}
h2{
    padding: 50px;
    padding-bottom: 10px;
}
h4{
    font-size: 20px;
    margin-left: 20%;
    
}
h5{
    font-size: 20px;
    margin-left: 23%;
}
.bio{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 15%;
    margin-left: 15%;
    padding: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color:aqua;
}
h6{
    font-size: 20px;
    margin-left: 33%;
}